# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
argparse=1.4.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
boto3=1.35.71=pypi_0
botocore=1.35.71=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.55.0=pypi_0
freetype=2.12.1=h267a509_2
fsspec=2024.2.0=pypi_0
gdown=5.2.0=pypi_0
grpcio=1.68.1=pypi_0
huggingface-hub=0.26.3=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=25_linux64_openblas
libcblas=3.9.0=25_linux64_openblas
libdeflate=1.22=hb9d3cd8_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=25_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.44=hadc24fc_0
libsqlite=3.47.0=hadc24fc_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=he02047a_1
networkx=3.2.1=pypi_0
numpy=2.0.2=py39h9cb892a_1
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pypi_0
pillow=11.0.0=py39h538c539_0
pip=24.3.1=pyh8b19718_0
protobuf=5.29.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pyparsing=3.2.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.20=h13acc7a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=5_cp39
pytorch-pretrained-bert=0.6.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h8228510_1
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
s3transfer=0.10.4=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=py39haf93ffa_0
setuptools=75.6.0=pyhff2d567_1
six=1.16.0=pypi_0
soupsieve=2.6=pypi_0
sympy=1.13.1=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=pypi_0
timm=1.0.11=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.3=pypi_0
torch=2.5.1+cu118=pypi_0
torchaudio=2.5.1+cu118=pypi_0
torchvision=0.20.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.46.3=pypi_0
triton=3.1.0=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024b=hc8b5060_0
urllib3=1.26.20=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xz=5.2.6=h166bdaf_0
zipp=3.21.0=pypi_0
zstd=1.5.6=ha6fb4c9_0
